<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
<style>
body {
    font-family: 'Pixelify Sans';font-size: 22px;
}
button  {
    background-color: #00000000;
    border: 2px solid #ffffff;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color: black;
	font-family: 'Pixelify Sans';
}
html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
background:
    /* Background colors don’t work with `background-origin`, so use a gradient. */
    linear-gradient(
        to bottom,
        oklch(0.1 0.2 240 / 0.95),
        oklch(0.1 0.2 240 / 0.95)
      )
</style>
</head>
<body>
<h1>SPACECAT</h1>
<button href="/index.html">Home</button>
</body>
</html>
​
